{"flutter":{"platforms":{"android":{"default":{"projectId":"triple-backbone-422619-u9","appId":"1:668390417966:android:eaf22c6078d48c088221bf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"triple-backbone-422619-u9","configurations":{"android":"1:668390417966:android:eaf22c6078d48c088221bf","ios":"1:668390417966:ios:9987f3fb82ef10468221bf"}}}}}}